# unchecked

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/cuzfrog/function/: Functionally.java
src/test/java/com/github/cuzfrog/function/: Example.java  FunctionallyTest.java
